# /etc/wide-dhcpv6/dhcp6c.conf

profile default {
	request domain-name-servers;
	request domain-name;
	script "/etc/wide-dhcpv6/dhcp6c-script";
};

interface ppp0 {
    send ia-pd 1;
    send rapid-commit;
};

id-assoc pd 1 {
    prefix-interface eth1 {
		sla-len 0;
        sla-id 1;
		ifid 1;
    };
};
