# /etc/ddclient.conf

daemon=5m
pid=/var/run/ddclient.pid
syslog=yes
timeout=10
verbose=no

protocol=freedns
use=web, web=myip.dnsomatic.com
ssl=yes
server=freedns.afraid.org
login={{gateway.ddns.afraid.username}}
password={{gateway.ddns.afraid.password}}
{{gateway.ddns.afraid.domain}}

protocol=dyndns2
use=web, web=myip.dnsomatic.com
ssl=yes
server=updates.opendns.com
login={{gateway.ddns.opendns.username}}
password='{{gateway.ddns.opendns.password}}
{{gateway.ddns.opendns.domain}}
