*filter
:INPUT DROP [344:28326]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:Services - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -s {{networks.internal.network}} -i {{networks.external.interface}} -j Services
-A INPUT -s 10.0.0.0/8 -i {{networks.external.interface}} -j DROP
-A INPUT -s 127.0.0.0/8 -i {{networks.external.interface}} -j DROP
-A INPUT -s 172.16.0.0/12 -i {{networks.external.interface}} -j DROP
-A INPUT -s 192.168.0.0/16 -i {{networks.external.interface}} -j DROP
-A INPUT -s 224.0.0.0/4 -i {{networks.external.interface}} -j DROP
-A INPUT -s 240.0.0.0/4 -i {{networks.external.interface}} -j DROP
-A INPUT -m state --state NEW -j Services
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -s 10.0.0.0/8 -i {{networks.external.interface}} -j DROP
-A FORWARD -s 127.0.0.0/8 -i {{networks.external.interface}} -j DROP
-A FORWARD -s 192.168.0.0/16 -i {{networks.external.interface}} -j DROP
-A FORWARD -s 224.0.0.0/4 -i {{networks.external.interface}} -j DROP
-A FORWARD -s 240.0.0.0/4 -i {{networks.external.interface}} -j DROP
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -i {{networks.internal.interface}} -p tcp -j ACCEPT
-A FORWARD -i {{networks.internal.interface}} -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m state --state INVALID -j DROP
-A OUTPUT -s 127.0.0.0/8 -d 127.0.0.0/8 -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -m owner --uid root -j ACCEPT -m comment --comment "Allow outgoing traffic from user root"
-A OUTPUT -m owner --uid _apt -j ACCEPT -m comment --comment "Allow outgoing traffic from user _apt"
-A OUTPUT -m owner --uid ntp -j ACCEPT -m comment --comment "Allow outgoing traffic from user ntp"
-A OUTPUT -m owner --uid dnsmasq -j ACCEPT -m comment --comment "Allow outgoing traffic from user dnsmasq"
-A OUTPUT -m owner --uid homeassistant -j ACCEPT -m comment --comment "Allow outgoing traffic from user homeassistant"
-A OUTPUT -j REJECT --reject-with icmp-port-unreachable
-A Services -p icmp -j ACCEPT
-A Services -i {{networks.internal.interface}} -p udp -m udp --dport 53 -j ACCEPT -m comment --comment "Allow incoming DNS traffic (from internal network)"
-A Services -i {{networks.internal.interface}} -p udp -m udp --dport 67 -j ACCEPT -m comment --comment "Allow incoming DHCP traffic (from internal network)"
-A Services -i {{networks.internal.interface}} -p udp -m udp --dport 123 -j ACCEPT -m comment --comment "Allow incoming NTP traffic (from internal network)"
-A Services -p tcp -m tcp --dport 22 -j ACCEPT -m comment --comment "Allow incoming SSH traffic"
-A Services -p tcp -m multiport --dports 80,443 -j ACCEPT -m comment --comment "Allow incoming web traffic"
-A Services -i {{networks.internal.interface}} -p tcp -m tcp --dport 19999 -j ACCEPT -m comment --comment "Allow incoming NetData (monitoring) connections (internal)"
-A Services -i {{networks.internal.interface}} -j REJECT --reject-with icmp-port-unreachable
COMMIT
*nat
:PREROUTING ACCEPT [15229:3478037]
:INPUT ACCEPT [1435:102736]
:OUTPUT ACCEPT [2062:147910]
:POSTROUTING ACCEPT [192:14079]
-A PREROUTING -p udp -m udp --dport 53 -j DNAT --to-destination 192.168.8.1 -m comment --comment "Redirect outgoing NTP traffic to the gateway"
-A PREROUTING -p udp -m udp --dport 123 -j DNAT --to-destination 192.168.8.1 -m comment --comment "Redirect outgoing DNS traffic to the gateway"
-A POSTROUTING -o {{networks.external.interface}} -j MASQUERADE
COMMIT
