# Generated by iptables-save v1.6.0 on Wed Nov 14 11:09:04 2018
*nat
:PREROUTING ACCEPT [8:1024]
:INPUT ACCEPT [8:1024]
:OUTPUT ACCEPT [255:15474]
:POSTROUTING ACCEPT [292:17842]
-A PREROUTING -i pnet0 -p tcp -m tcp --dport 7000 -j DNAT --to-destination 192.0.2.31:443
-A PREROUTING -i pnet0 -p tcp -m tcp --dport 7001 -j DNAT --to-destination 192.0.2.30:8443
COMMIT
# Completed on Wed Nov 14 11:09:04 2018
# Generated by iptables-save v1.6.0 on Wed Nov 14 11:09:04 2018
*filter
:INPUT ACCEPT [16063:8306520]
:FORWARD ACCEPT [3128:1918480]
:OUTPUT ACCEPT [14864:10678298]
COMMIT
# Completed on Wed Nov 14 11:09:05 2018
