# Generated by ip6tables-save v1.4.21 on Thu Sep 29 10:36:21 2016
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:Services - [0:0]
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 136 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 135 -j ACCEPT
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 134 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -s fe80::/10 -i ppp0 -p udp -m udp --dport 546 -j ACCEPT
-A FORWARD -p ipv6-icmp -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A OUTPUT -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m state --state INVALID -j DROP
-A OUTPUT -s ::1/128 -d ::1/128 -o lo -j ACCEPT
-A OUTPUT -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -j REJECT --reject-with icmp6-port-unreachable
COMMIT
# Completed on Thu Sep 29 10:36:21 2016
# Generated by ip6tables-save v1.4.21 on Thu Sep 29 10:36:21 2016
*nat
:PREROUTING ACCEPT [24:4516]
:INPUT ACCEPT [24:4516]
:OUTPUT ACCEPT [34:4761]
:POSTROUTING ACCEPT [34:4761]
COMMIT
# Completed on Thu Sep 29 10:36:21 2016
