# Generated by iptables-save v1.4.14 on Wed Aug 24 10:31:40 2016
*nat
:PREROUTING ACCEPT [888:67858]
:INPUT ACCEPT [853:63726]
:OUTPUT ACCEPT [1863:270900]
:POSTROUTING ACCEPT [23:1380]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Aug 24 10:31:40 2016
# Generated by iptables-save v1.4.14 on Wed Aug 24 10:31:40 2016
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [86:11306]
:Services - [0:0]
-A INPUT -s 127.0.0.0/8 -d 127.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.10.0/24 -j ACCEPT
-A INPUT -s 185.102.40.0/22 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state NEW -j Services
-A Services -p tcp -m tcp --dport 22 -j ACCEPT
-A Services -p tcp -m multiport --dports 80,443 -j ACCEPT
COMMIT
# Completed on Wed Aug 24 10:31:40 2016
